VITE_SUPABASE_PROJECT_ID="kfagsrkwpycrykshlqzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWdzcmt3cHljcnlrc2hscXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTExMDYsImV4cCI6MjA4MDk4NzEwNn0.af9IJP5fYBEKo4mdx-W8kdNjQg8Wg63WhiY3hZ0Buyc"
VITE_SUPABASE_URL="https://kfagsrkwpycrykshlqzs.supabase.co"
